<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:hint="Name"
        android:id="@+id/txtName"
        android:inputType="textPersonName" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:hint="Company"
        android:id="@+id/txtCompany"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:hint="EMail"
        android:id="@+id/txtEmail"
        android:inputType="textEmailAddress" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/darker_gray"
        android:elevation="4dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="Sign in"
        android:id="@+id/btnSubmit"
        android:textColor="#fff" />
</LinearLayout>
